<!doctype html>
<html>
  <head>
    <title>Clip Sync</title>
    <script src="copyonclick.js"></script>

<!-- W3.css class-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Material Design Lite -->
   <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
   <!-- Material Design icon font -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



<style>



.navbar-fixed-left {
width: 15em;
position: fixed;
border-radius: 0;
height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
float: none;  /* Cancel default li float: left */
width: 14em;
}

.navbar-fixed-left + .container {
padding-left: 18em;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
margin-top: -5em;
margin-left: -5em;
}



    /* Chat containers */
.container1 {
    border: 2px solid #dedede;
    background-color: #808080;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 300px;

}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: #808080;
}

.container1{
  background-color: white;
}

/* Clear floats */
.container1::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.container1 img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

/* Style the right image */
.container1 img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

/* Style time text */
.time-right {
    float: right;
    color: #aaa;
}

/* Style time text */
.time-left {
    float: left;
    color: #999;
}



#ip2 {
    border-radius: 25px;
    border: 2px solid green;
    padding: 20px;
    width: 370px;
    height: 15px;


    bottom: 0em;
}




.demo-list-two {
  width: 300px;
}

.chatbox{

overflow: scroll;
}


::-webkit-scrollbar {
    display: none;
}



</style>







  </head>
  <body style="background-color: grey;">



<div class="container" style="height:38em; width:50em; background-color:grey;    overflow: auto; ">
  <div class="row">
    <div class="col-md-4 col-4">

      <div class="navbar navbar-inverse navbar-fixed-left">
    <h2 align="center" style="color: white">ClipSync</h2>
    <br>
    <ul class="nav navbar-nav">


     <li><a href="#">Link1</a></li>
     <li><a href="#">Link2</a></li>
     <li><a href="#">Link3</a></li>
     <li><a href="#">Link4</a></li>
    </ul>
  </div>

    </div>
    <div class="col-md-8 col-8">
      <!--Chat Box-->

<div align="right">

        <div class="chatbox">


        <div class="container1">
      <!--  <img src="/w3images/bandmember.jpg" alt="Avatar">  -->
        <p id="p1">Message1</p>
        <span class="time-right">11:00</span>
      </div>
        <button  onClick="copyToClipboard('#p1')"><img src="img/copy.png" /></button>


      <div class="container1">
      <!--  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right">  -->
      <p id="p2">Message2</p>
      <span class="time-right">11:00</span>
    </div>
      <button  onClick="copyToClipboard('#p2')"><img src="img/copy.png" /></button>


    <div class="container1">
    <!--  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right">  -->
    <p id="p3">Message3</p>
    <span class="time-right">11:00</span>
  </div>
  <button  onClick="copyToClipboard('#p3')"><img src="img/copy.png" /></button>


      <div class="container1">
      <!--  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right">  -->
      <p id="p4">Message4</p>
      <span class="time-right">11:00</span>
    </div>
    <button  onClick="copyToClipboard('#p4')"><img src="img/copy.png" /></button>



    <div class="container1">
    <!--  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right">  -->
    <p id="p4">Message4</p>
    <span class="time-right">11:00</span>
  </div>
  <button  onClick="copyToClipboard('#p4')"><img src="img/copy.png" /></button>




</div>



    </div>
  </div>







</div>
<!--  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large"
    onclick="w3_close()">Close &times;</button>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>

  <div id="main">

  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">

    </div>
  </div>
-->


  <!--  <button id="checkPage">Send</button> -->



<!--Chat Box Ends-->


</div>

<div align="right" style=" bottom: 10px; padding: 0px 25px 10px 0px; background-color: grey;" >
<input type="text" id="ip2"/>
<!-- Colored FAB button with ripple -->
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
      <i class="material-icons">add</i>
    </button>
</div>




  </body>
</html>
